<html>
    <head>
        <title> My Short Story Page</title>
        <style>
            h1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: darkviolet;
                font-size: 32px;
            }
            h2{
                font-family: 'Courier New', Courier, monospace;
                color: black;
                font-size: 20px;
                font-weight: bold;
            }
            body{
                background-image:url(Shelpicture.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 68%;
             } 
             .links{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                color: darkblue;
             }
             img:hover{
                opacity: 0.5;
                transform: scalex(-1);
             }
            
        </style>
        </head>
        <body> 
            <h1> A Short Story by Shel Silverstein:</h1>
            <h2>I walked through the wildwood, and what did I see<br>
                But a unicorn with his horn stuck in a tree,<br>
                Cryin', "Someone please help me before it's too late."<br>
                I hollered, "I'll free you." He hollered back, "Wait--<br>
                How much will it hurt? How long will it take?<br>
                Are you sure that my horn will not scratch, bend, or break?<br>
                How hard will you pull? How much must I pay?<br>
                Must you do it right now or is Wednesday okay?<br>
                Have you done this before? Do you have the right tools?<br>
                Have you gradusted from horn-savin' school?<br>
                Will I owe you a favor? And what will it be?<br>
                Do you promise that you will not damage the tree?<br>
                Should I close my eyes? Should I sit down or stand?<br>
                Do you have insurance? Have you washed your hands?<br>
                And after you free me--tell me what then?<br>
                Can you guarantee I won't get stuck again?<br>
                Tell me when. Tell me how.<br>
                Tell me why. Tell me where..."<br>
                <br>
                I guess that he's still sittin' there</h2>
                <img src="Featherpen.jpg" height="200" width="200"/><br>
                <a class="links" href="homepage.html">Homepage</a>
                <a class="links" href="thirdpage.html">Thirdpage</a>
        </body>
</html>