<html>
<head>
    <title>Terms</title>
    <style>
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-size: 32px;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-size: 12px;
        }
        html {
            background-color: #8EC5FC;  
            background-image: linear-gradient(152deg, #8EC5FC 0%, #E0C3FC 100%);

        }
        h3{
            font-weight: bold;
        }
        
        </style>
</head>
<h1>Terms and Conditions ("Terms")</h1>
<h2>Last Updated 10/20/2023</h2>
<body>
This Terms of Use Agreement ("Agreement"), along with our Company Privacy Policy, constitutes a legally binding agreement
made between you, whether personally or on behalf of an entity("user" or "you") and JessicaNelson Inc. and its affliated
companies, Websites, applications and tools(collectively, JessicaNelson Inc., "Company" or "we" or "us" or "our"), 
concerning your access to and use of the Website(s) as well as any other media form, media channel, mobile website 
or mobile application related or connected thereto (collectively, the "Sites"). The Sites provide the following serivce:
Providing information, recommending adventures, and staying in the know. Supplemental terms and conditions or documents
that may be posted on the Sites from time to time, are hereby expressly incorporated into this Agreement by reference.
<br><br>
Company makes no representation that the Sites is appropriate or available in other locations other than where it is operated
by Company. The information provided on the Sites is not intended for distribution to or use by any person or entity in any
jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject Company to
any registration within such jurisdiction or country. Accordingly, those persons who choose to access the Sites from other 
locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local 
laws are applicable.
<br><br>
<h3>Minors:<br>
Users under 18 need permission from a parent or guardian to use the Sites.</h3>All users who are minors in the jurisdiction in 
which they reside(generally under the age of 18) must have the permission of, and be directly supervised by, their parent 
or guardian to use the Sites. If you are a minor, you must have your parent or guardian read and agree to this Agreement 
prior to you using the Sites. Persons under the age of 13 are not permitted to register for the Sites or use the Company Services.
<br><br>
<h3>Users under 18 may NOT register for the Sites.</h3>
All users who are minors in the jurisdiction in which they reside (generally under the age of 18) are not permitted to register
for the Sites or use the Company Services.
</body><br>

</html>

